spring.application.name=customer

server.port= 8086
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= c##cservice
spring.datasource.password= cservice123   

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

